<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,980)" to="(560,980)"/>
    <wire from="(290,910)" to="(290,970)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(290,970)" to="(290,1030)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(380,860)" to="(600,860)"/>
    <wire from="(570,890)" to="(600,890)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(570,890)" to="(570,1040)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(550,870)" to="(550,920)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(650,50)" to="(650,560)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(430,50)" to="(650,50)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(650,560)" to="(760,560)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(570,680)" to="(570,830)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(380,920)" to="(550,920)"/>
    <wire from="(550,870)" to="(600,870)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(380,680)" to="(570,680)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(280,590)" to="(280,730)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(240,40)" to="(400,40)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(380,800)" to="(550,800)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(560,740)" to="(560,840)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(290,970)" to="(340,970)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(220,570)" to="(380,570)"/>
    <wire from="(560,880)" to="(560,980)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(290,910)" to="(340,910)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(380,1040)" to="(570,1040)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(370,410)" to="(560,410)"/>
    <wire from="(680,460)" to="(680,860)"/>
    <wire from="(380,740)" to="(560,740)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(550,800)" to="(550,850)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(410,580)" to="(760,580)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <comp lib="0" loc="(320,1050)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="2" loc="(430,50)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,410)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,920)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="NOT Gate"/>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(380,980)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(380,800)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(380,630)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,1040)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(380,740)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(380,860)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <comp lib="0" loc="(320,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
