<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(380,710)" to="(380,850)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(510,290)" to="(510,720)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(210,30)" to="(370,30)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(190,620)" to="(190,850)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(370,650)" to="(370,770)"/>
    <wire from="(210,30)" to="(210,210)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(520,420)" to="(520,720)"/>
    <wire from="(500,210)" to="(500,440)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(230,730)" to="(230,780)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(180,10)" to="(450,10)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(520,40)" to="(580,40)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(400,40)" to="(490,40)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(190,850)" to="(380,850)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(180,10)" to="(180,180)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,200)" to="(180,390)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(450,10)" to="(450,80)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(630,430)" to="(630,620)"/>
    <wire from="(190,20)" to="(190,200)"/>
    <wire from="(480,620)" to="(630,620)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(230,780)" to="(230,830)"/>
    <wire from="(360,640)" to="(360,720)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(300,820)" to="(420,820)"/>
    <wire from="(420,740)" to="(420,820)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(480,230)" to="(480,620)"/>
    <wire from="(580,40)" to="(580,190)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(230,680)" to="(230,730)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(190,20)" to="(430,20)"/>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(600,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,770)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate"/>
    <comp lib="3" loc="(300,820)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(300,720)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(120,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(300,620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(520,40)" name="NOT Gate"/>
    <comp lib="3" loc="(300,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(300,670)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="3" loc="(300,520)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(300,60)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,720)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate"/>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
